DATABRICKS_TOKEN="xxxxxxx" # 
DATABRICKS_HOST="xxxxxxx" 
DATABRICKS_CLIENT_ID="xxxxxxx" 
DATABRICKS_CLIENT_SECRET="xxxxxxx" 

# OPTIONAL:
# EXTERNAL_LOCATION="xxxxxxx" # external location for the catalog
# HUGGINGFACE_TOKEN="xxxxxxx" # Required if you want to use a hugginigface model on which special access is needed.
# OPENAI_API_KEY="xxxxxxx" # Required if you want to use the OpenAI API.